{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.62.0",
  "snapshot_timestamp": "2026-05-14T20:04:44.2961202Z",
  "last_dolt_commit": "e1dkuhh2ru5mrc5rqh4pqhmfkog9h156",
  "counts": {
    "issues": 15,
    "events": 77,
    "comments": 0,
    "dependencies": 10,
    "labels": 40,
    "config": 12
  }
}
